/* General Styles */
body {
  line-height: 1.6;
}

.navbar {
  padding: 10px 20px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  text-decoration: none;
  color: inherit;
}

/* Animation and Transitions */
.card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}

.animate-btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* Dark Mode */
.dark-mode {
  background-color: #121212;
  color: white;
}

/* Responsive Typography */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

/* Custom Content Styles */
.custom-content {
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.custom-content .container-custom {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.custom-content .card-custom {
  position: relative;
  width: 300px;
  height: 400px;
  background: #000;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}

.custom-content .card-custom .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.custom-content .card-custom .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.custom-content .card-custom:hover .imgBx img {
  opacity: 0;
}

.custom-content .card-custom .card-body {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  background: #fff;
  transition: 0.5s;
  overflow: hidden;
  padding: 15px;
  box-sizing: border-box;
}

.custom-content .card-custom:hover .card-body {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.custom-content .card-custom .card-title {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.custom-content .card-custom .card-text {
  margin: 10px 0 0;
  padding: 0;
  opacity: 0;
  line-height: 1.2em;
  transition: 0.5s;
  text-align: justify;
}

.custom-content .card-custom:hover .card-text {
  opacity: 1;
  transition-delay: 0.5s;
}

/* Card Styles */
.card {
  height: 300px; /* Adjust this height as needed */
}

.card-img-custom {
  height: 200px; /* Adjust this height as needed */
  object-fit: cover;
  width: 100%; /* Ensure the image takes the full width of the card */
}

@media (max-width: 768px) {
  .card-img-custom {
    height: 150px; /* Smaller height for smaller screens */
  }
}





